<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../style.css" />
    <title>Xquizit</title>
  </head>
  <style>
    /* Bordered form */
    form {
      border: 3px solid #f1f1f1;
    }

    /* Full-width inputs */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
    }

    /* The "Forgot password" text */
    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
  <body id="login">
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">
              <img src="../../logo.png" width="150px" height="100px"
            /></a>
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="../../index.html" class="nav-link text-uppercase"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link text-uppercase"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a href="services.html" class="nav-link text-uppercase"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a href="shop.html" class="nav-link text-uppercase">Shop</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link text-uppercase"
                  >Contact us</a
                >
              </li>
              <li class="nav-item">
                <a href="cart.html" class="nav-link text-uppercase">Cart</a>
              </li>

              <li class="nav-item">
                <a
                  href="login.html"
                  class="nav-link text-uppercase font-weight-bold"
                  >Login</a
                >
              </li>
              <li class="nav-item">
                <a
                  href="register.html"
                  class="nav-link text-uppercase font-weight-bold"
                  >Register</a
                >
              </li>
            </ul>
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="#"
                  ><img
                    src="../icons/social-media/png/004-facebook.png"
                    width="40px"
                    height="40px"
                /></a>
              </li>
              <li class="nav-item">
                <a href="#"
                  ><img
                    src="../icons/social-media/png/003-twitter.png"
                    width="40px"
                    height="40px"
                /></a>
              </li>
              <li class="nav-item">
                <a href="#"
                  ><img
                    src="../icons/social-media/png/002-whatsapp.png"
                    width="40px"
                    height="40px"
                /></a>
              </li>
              <li class="nav-item">
                <a href="#"
                  ><img
                    src="../icons/social-media/png/001-instagram.png"
                    width="40px"
                    height="40px"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="row">
        <form action="action_page.php" method="post">
          <h1 id="login-heading">Login</h1>
          <div class="imgcontainer">
            <p class="text-warning">Login to make a purchase</p>
          </div>

          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input
              type="text"
              placeholder="Enter Username"
              name="uname"
              required
            />

            <label for="psw"><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              name="psw"
              required
            />

            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember" />
              Remember me
            </label>
          </div>

          <div class="container" style="background-color: #f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
            <span class="txt"
              >Don't have an account?<a href="./register.html" color:blue;
                >Register</a
              ></span
            >
          </div>
        </form>
      </div>
    </div>

    <footer>
      <div class="container">
        <center>Copyright © Xquzit. All Rights Reserved</center>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="../../js/main.js"></script>
  </body>
</html>
